# Edupress

./: .gitignore  DASHBOARD_TEST_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_ANALYSIS.md  INTEGRATION_COMPLETE_REPORT.md  INTEGRATION_COMPLETION_SUMMARY.md  README.md  api-test.html
backend/: API_TEST_DOCUMENTATION.md  AUTHENTICATION_TEST_RESULTS.md  BACKEND_API_DOCUMENTATION.md  BUILD_FIX_SUMMARY.md  COMPLETE_FUNCTIONALITY_TEST.md  JSON_SERIALIZATION_FIXES.md  PRODUCTION_READY_SUMMARY.md  README.md  pom.xml  test_auth.ps1
backend/src/main/java/com/edupress/: EdupressBackendApplication.java
backend/src/main/java/com/edupress/config/: ApplicationConfig.java  CourseDataLoader.java  DataLoader.java  SampleDataLoader.java  WebSocketConfig.java
backend/src/main/java/com/edupress/controller/: AnalyticsController.java  AssignmentController.java  AuthController.java  BlogPostController.java  CategoryController.java  CertificateController.java  CommentController.java  CourseController.java  DashboardController.java  EnrollmentController.java  FileController.java  LessonController.java  NotificationController.java  PaymeController.java  PaymentController.java  PublicCertificateController.java  QuizController.java  UserController.java  VideoController.java  WebSocketController.java
backend/src/main/java/com/edupress/dto/request/: LoginRequest.java  PaymeRequest.java  PaymentRequest.java  SignupRequest.java
backend/src/main/java/com/edupress/dto/response/: CertificateShareResponse.java  CertificateVerificationResponse.java  InstructorDashboardResponse.java  JwtResponse.java  PaymeResponse.java  PaymentResponse.java  StudentDashboardResponse.java
backend/src/main/java/com/edupress/model/: Assignment.java  AssignmentSubmission.java  BlogPost.java  Category.java  Certificate.java  Comment.java  Course.java  Lesson.java  Notification.java  PaymeTransaction.java  Payment.java  Quiz.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Review.java  User.java  Video.java  VideoRating.java
backend/src/main/java/com/edupress/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  BlogPostRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  CourseRepository.java  LessonRepository.java  NotificationRepository.java  PaymeTransactionRepository.java  PaymentRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java  VideoRatingRepository.java  VideoRepository.java
backend/src/main/java/com/edupress/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
backend/src/main/java/com/edupress/service/: AssignmentService.java  AuthService.java  BlogPostService.java  CategoryService.java  CertificateService.java  CommentService.java  CourseService.java  EmailService.java  EnrollmentService.java  FileStorageService.java  LessonService.java  NotificationService.java  PaymeService.java  PaymentService.java  QuizService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/edupress/: EduPressBackendApplicationTest.java
backend/src/test/java/com/edupress/config/: TestSecurityConfig.java
backend/src/test/java/com/edupress/controller/: ApiEndpointAvailabilityTest.java  LessonControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  DEPLOYMENT_GUIDE.md  FRONTEND_OPTIMIZATION_REPORT.md  IMPLEMENTATION_STATUS.md  PAYME_INTEGRATION.md  PROJECT_DOCUMENTATION.md  README.md  api-tester.html  eslint.config.js  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/.github/: copilot-instructions.md
frontend/src/: App.tsx  index.css
frontend/src/components/: ApiTester.tsx  Hero.tsx  (+31 more)
(+34 files in other folders)
